VITE_SUPABASE_PROJECT_ID="fxilqllpoosiowwkchax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aWxxbGxwb29zaW93d2tjaGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDk2NTMsImV4cCI6MjA3NTAyNTY1M30.h20SHyl0fWp0vWhlrWsBDLllkJl-yyLmmPH5QCQfgnY"
VITE_SUPABASE_URL="https://fxilqllpoosiowwkchax.supabase.co"
